/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

*/

.page {
  min-inline-size: 320px;
  min-block-size: 100dvb;
  display: flex;
  flex-direction: column;
  background-color: var(--background-color);
  font-family: var(--main-font);
  color: var(--accent-color);
  font-variation-settings: 'wght' var(--regular-font-weight);
  background: var(--background-patterns);
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.header {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  font-family: var(--secondary-font);
  margin-top: 105px;
  margin-bottom: 100px;
}

.start_menu_container {
  width: min(696px, 90%);
  aspect-ratio: 696 / 304;
  display: flex;
  justify-content: center;
  align-items: end;
  background-color: var(--background-color);
  padding: 0px;
  border: 2px solid var(--accent-color); 
  padding-top: 135px;
  padding-left: 0px;
}

.start_menu {
  display: grid;
  grid-template-rows: repeat(3, min-content);
  gap: 15px;
}

.header_title {
  align-self: end;
  justify-self: center;
  text-transform: uppercase;
  font-size: clamp(3.0625rem, 2.7104rem + 1.5023vw, 4.0625rem); /* 49px is min and 65px is max */
  
}

.header_subtitle {
  align-self: center;
  justify-self: center;
  padding-bottom: 5px;
  text-transform: uppercase;
  font-size: clamp(0.875rem, 0.6769rem + 0.8451vw, 1.4375rem); /* 14 is min and 23 is max */
  padding-bottom: 2px;
}

.theme-menu {
  align-self: end;
  justify-self: center;
}

.theme-menu__list {
  display: flex;
  flex-direction: column;
  gap: 7px;
  margin-bottom: 25px;
  margin-left: 20px;
}

.theme-menu__button {
  position: relative;
  font-size: 14px;
  text-transform: uppercase;
  appearance: none;
  border: none;
  background-color: transparent;
  cursor: pointer;
  transition: opacity 0.3s ease;
  padding: 0px;
}

.theme-menu__button:disabled {
  cursor: default;
  pointer-events: none;
  opacity: 0.6;
}

.theme-menu__button:disabled::before {
  content: '▶';
  position: absolute;
  left: -10px;
  transform: translateY(-50%);
  font-size: 14px;
  color: var(--accent-color); 
  opacity: 0.6;
  animation: arrow_movement 0.5s ease-in-out infinite alternate;
}

.theme-menu__button:hover {
  opacity: 0.6;
}

.theme-menu__button::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: var(--accent-color);
  transform: scaleX(0);
  transform-origin: bottom left;
  transition: transform 0.3s ease;
  opacity: 0.6;
}

.theme-menu__button:focus-visible::after {
  transform: scaleX(1);
}

.theme-menu__button:focus {
  outline: none;
  transition: opacity 0.3s ease;
  opacity: 0.6;
}

.card_container {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 52px;
}

.card {
  background-color: var(--background-color);
  display: grid;
  grid-template-columns: minmax(375px, 696px);
  grid-template-rows: repeat(4, auto);
  font-family: var(--main-font);
  border: 2px solid var(--accent-color);
  justify-self: center;
}

.card_title {
  font-size: 18px;
  align-self: center;
  padding: 4px 9px 5px 11px;
  font-variation-settings: 'wght' var(--header-font-weight);
}

.image {
  justify-self: center;
  width: 100%;
  border: 2px solid var(--accent-color);

}

.image-label_container {
  position: relative;
}

.card_saturate {
  filter: saturate(0.2);
}

.card_hue {
  filter: hue-rotate(-2deg) saturate(4) brightness(1) contrast(1.2);
}

.card_hue_pale {
  filter: hue-rotate(20deg) brightness(1.2) saturate(1);
}

.card_invert {
  filter: invert(1) brightness(0.8);
}

.card_sepia {
  filter: sepia(0.8) saturate(.5);
}

.card_blur {
  filter: blur(15px);
}

.card_hue_blur {
  filter: hue-rotate(95deg) contrast(0.4) saturate(2) blur(1.5px);
}

.label {
  position: absolute;
  top: 25px;
  right: 15px;
  font-family: var(--secondary-font);
  mix-blend-mode: hard-light;
  opacity: 0.5;
  z-index: 2;
}

.card_description {
  padding: 15px;
  padding-top: 22px;
  padding-left: 28px;
  padding-right: 22px;
  padding-bottom: 0px;
  font-size: 18px;
  line-height: 21px;
}

.card_reflection {
  padding: 20px;
  padding-top: 27px;
  padding-left: 27px;
  padding-bottom: 25px;
  font-size: 18px;
  line-height: 21px;
}

.merged_buttons {
  grid-row: 5;
  display: flex;
  flex-direction: row;
  justify-content: end;
  align-items: center;
  margin-bottom: 20px;
  margin-right: 25px;
  padding-bottom: 5px;
  gap: 4px;
}

.card__like-button {
  position: relative;
  width: 130px;
  height: 38px;
  display: flex;
  align-items: center;
  justify-content: center;
  justify-self: end;
  font-family: var(--secondary-font);
  font-size: 14px;
  background-color: transparent;
  border: none;
  border: 2px solid var(--accent-color);
  cursor: pointer;
  padding: 0;
}

.common_hover_and_focus:focus {
  outline: none;
  transition: box-shadow 0.3s ease;
  box-shadow: 2px 2px 0px 0px var(--accent-color);
}

.common_hover_and_focus::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: #000;
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.5s ease-in-out;
}

.common_hover_and_focus:hover::before {
  transform: scaleX(1);
  background-color: #000;
}

.theme-dark .common_hover_and_focus::before {
  background-color: #00CC14;
}

@media (prefers-color-scheme: dark) {
  :root:not(.theme-light) .common_hover_and_focus::before {
    background-color: #00CC14;
  }
}

.card__icon-button {
  appearance: none;
  border: none;
  background-color: transparent;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  width: 45px;
  height: 34.5px;
  padding: 0;
}

.card__icon-button:focus {
  outline: none;
}

.card__icon-button:focus-visible {
  outline: solid 2px var(--accent-color);
}

.like-icon {
  margin: auto;
  
}

.button__text {
  position: relative;
  z-index: 2;
  color: var(--button-color);
  mix-blend-mode: difference;
}

.save_button {
  position: relative;
  display: flex;
  align-items: center;
  font-family: var(--secondary-font);
  font-size: 14px;
  appearance: none;
  border: none;
  border: 2px solid var(--accent-color);
  background-color: var(--background-color);
  gap: 5px;
  height: 58px;
  padding: 16px;
  padding-left: 18px;
  cursor: pointer;
  margin-bottom: 105px;
  margin-right: 3px;
}

.save_button_text {
  position: relative;
  z-index: 2;
  color: var(--button-color);
  mix-blend-mode: difference;
  font-size: 14px;
}

.floppy_disc {
  align-self: center;
  fill: var(--button-color);
  mix-blend-mode: difference;
  height: 21px;
  width: 21px;
  margin-right: 5px;
}

.dialog_container:is([open]){
  position: fixed;
  display: grid;
  grid-template-columns: 50px 250px;
  grid-template-rows: repeat(2, 1fr);
  column-gap: 10px;
  align-items: center;
  justify-content: center;
  background-color: var(--background-color);
  border: solid 2px var(--accent-color);
  height: 191px;
  width: 353px;
  top: -30%;
  padding-right: 0px;
  opacity: 40%;
}

dialog::backdrop {
  background-color: rgba(0, 0, 0, 0.75);
}

.dialog_header {
  font-family: var(--secondary-font);
  color: var(--accent-color);
  text-transform: uppercase;
  font-size: 14px;
  line-height: 150%;
  letter-spacing: 1px;
  grid-area: 1 / 2 / 2 / 3;
}

.dialog_button_container {
  grid-area: 2 / 1 / 3 / 3;
  justify-content: center;
  align-items: center;
  display: flex;
  width: 300px;
}

.dialog_button {
  width: 293px;
  justify-self: center;
} 

.floppy_disc_dialog {
  grid-area: 1 / 1 / 2 / 2;
  height: 39px;
  width: 39px;
  fill: var(--accent-color);
}


@supports (-webkit-text-stroke: 2px) or (text-stroke: 2px) {
  .label {
    -webkit-text-stroke: var(--text-stroke);
    text-stroke: var(--text-stroke);
  }
}

@media (width <=750px) {
  .card {
    width: 90%;
  }
}

@media (width <= 425px) {

  .header {
    margin-top: 98px;
    margin-bottom: 97px;
  }

  .start_menu_container {
    width: 100%;
   
  }

  .start_menu {
    white-space: nowrap;
  }

  .card_container {
    gap: 54px;
  }

  .card {
    width: 100%;
  }

  .card_title {
    font-size: 18px;
  }

  .card_description {
    padding-bottom: 20px;
    padding-top: 20px;
    padding-right: 30px;
  }

  .card_reflection {
    padding-top: 10px;
    padding-bottom: 25px;
  }
  
  .label {
    top: 25px;
    right: 15px;
    font-size: 14px;
  }

  .merged_buttons {
    margin-bottom: 23px;
    margin-right: 30px;
    
  }

  .card__icon-button {
    margin-right: 3px;
    margin-top: 1px;
    height: 34px;
  }

  .save_button {
    flex-direction: column;
    height: min-content;
  }

  .floppy_disc {
    width: 28px;
    height: 28px;
  }

  .dialog_container:is([open]) {
    grid-template-columns: 60px 230px;
    padding-left: 15px;
    padding-bottom: 0px;
    column-gap: 5px;
    padding-top: 25px;
  }

  .dialog__header {
    letter-spacing: normal;
  }

  .dialog_button_container {
    width: 283px;
  }

  .dialog_button {
    width: 256px;
  }

  .floppy_disc_dialog {
    justify-self: center;
  }

}